{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "react", "jsx-a11y", "vitest"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/incompatible-library": "off",
    "react/purity": "off",
    "react/refs": "off"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "ignorePatterns": ["src/routeTree.gen.ts", "worker-configuration.d.ts"]
}
